<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 10</title>
    <style>

        ul{
            list-style-type: none;
            padding:0;
        }
        li{
            background-color: aqua;
            border-bottom: solid 1px #fff;
        }
        nav a{
            color: #000;
            text-decoration: none;
            display: block;
            padding: 5px;
        }
        li ul{
            display: none;
        }
        li li:hover{
            background-color: yellow;
        }
        li:hover ul{
            display: block;
        }
        li li{
            background-color: azure;
        }

        .expand{
            float: right;
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="">Fruits <span class="material-symbols-outlined">
            expand_more
            </span></a>
                <ul>
                    <li><a href="">Apples</a></li>
                    <li><a href="">Pears</a></li>
                    <li><a href="">Oranges</a></li>
                </ul>
            </li>
            <li><a href="">Vegetables <span class="material-symbols-outlined">
            expand_more
            </span></a>
                <ul>
                    <li><a href="">Carrots</a></li>
                    <li><a href="">Peppers</a></li>
                    <li><a href="">Cucumber</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</body>
</html>